# community

./: README.md  pom.xml
src/main/java/com/yxj/: CommunityApplication.java
src/main/java/com/yxj/advice/: CustomizeExceptionHandler.java
src/main/java/com/yxj/cache/: HotTagCache.java  TagCache.java
src/main/java/com/yxj/controller/: AuthorizeController.java  CommentController.java  CustomizeErrorController.java  FileController.java  HelloController.java  IndexController.java  NotificationController.java  ProfileController.java  PublishController.java  QuestionController.java  UFileResult.java
src/main/java/com/yxj/dto/: AccessTokenDTO.java  CommentCreateDTO.java  CommentDTO.java  FileDTO.java  GiteeUser.java  GithubUser.java  HotTagDTO.java  NotificationDTO.java  PageDTO.java  QuestionDTO.java  ResultDTO.java  TagDTO.java
src/main/java/com/yxj/entity/: Comment.java  Notification.java  Question.java  User.java
src/main/java/com/yxj/enums/: CommentTypeEnum.java  NotificationStatusEnum.java  NotificationTypeEnum.java
src/main/java/com/yxj/exception/: CustomizeErrorCode.java  CustomizeException.java  MyErrorCode.java
src/main/java/com/yxj/interceptor/: SessionInterceptor.java  WebConfig.java
src/main/java/com/yxj/mapper/: CommentMapper.java  NotificationMapper.java  QuestionMapper.java  UserMapper.java
src/main/java/com/yxj/provider/: GiteeProvider.java  GithubProvider.java  UcloudProvider.java
src/main/java/com/yxj/schedule/: HotTagTasks.java
src/main/java/com/yxj/service/: CommentService.java  NotificationService.java  QuestionService.java  UserService.java
src/main/java/com/yxj/stratepy/: GiteeUserStrategy.java  GithubUserStrategy.java  LoginUserInfo.java  UserStrategy.java  UserStrategyFactory.java
src/main/resources/: application.properties  application.yml  generatorConfig.xml
src/main/resources/static/css/: community.css
src/main/resources/static/js/: community.js
src/main/resources/templates/: error.html  index.html  profile.html  publish.html  question.html
src/main/resources/templates/common/: commons.html  footer.html  navigation.html
src/test/java/com/yxj/: CommunityApplicationTests.java
